.image-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-gap: 20px;
}

.image-item {
  cursor: pointer;
}

.image-item img {
  width: 300px; /* Adjust width as needed */
  height: 400px; /* Adjust height as needed */
  object-fit: cover; /* Maintain aspect ratio */
  border-radius: 8px;
}
